# BuildTest

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mofic/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mofic/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mofic/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
